# Moneasy

./: README.md
AndroidClient/: settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/example/eaze/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/eaze/: Constants.java  Initializer.java  MainActivity.java  UploadPicsActivity.java
AndroidClient/app/src/main/res/drawable-hdpi/: pay_face.xml
AndroidClient/app/src/main/res/layout/: activity_main.xml  activity_upload_pics.xml
AndroidClient/app/src/main/res/values/: strings.xml  styles.xml
AndroidClient/app/src/test/java/com/example/eaze/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
blinking_detection/: README.md  eye_blinking_detection_p2.py
boc-nodejs-sdk/: api_cache.json  boc_api.js  package-lock.json  package.json
boc-nodejs-sdk/routes/: boc_callback.js  index.js
encryption/: README.md  posid.txt  prepare_message.py  private.pem  public.pem  toolkit.py
face-recog-backend/: app.py  get_data.py  hi  knn.py
face-recog-backend/email-templates/: build_email.py  old.html  old_receipt.html  receipt.html  registration.html  test.html
